MONGODB_URL=mongodb+srv://BarisYildirim:Baris.2001@eunikecluster.9jkc0.mongodb.net/?retryWrites=true&w=majority&appName=EunikeCluster
JWT_SECRET=b14f9b81dfea43f8a67d9bc5c3a0df18e63b4a9372f9b0847a5f6c47df8b1c29
PORT=5000
